# CheermeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheermesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheermesdk/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/cheermesdk/: ExampleUnitTest.kt
cheerme/: build.gradle
cheerme/src/androidTest/java/com/cheerme/: ExampleInstrumentedTest.kt
cheerme/src/main/: AndroidManifest.xml
cheerme/src/main/java/com/cheerme/: CheerMe.kt
cheerme/src/main/java/com/cheerme/models/: WidgetModel.kt
cheerme/src/main/java/com/cheerme/retrofit/: ApiClient.kt  ApiInterface.kt
cheerme/src/main/java/com/cheerme/utils/: CheermeConstants.kt  CircleImageView.java  MovableImageButton.kt
cheerme/src/main/res/layout/: dialog_cheerme.xml
cheerme/src/main/res/values/: colors.xml  strings.xml
cheerme/src/test/java/com/cheerme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
